server {
    listen 8086;

    location / {
        root /app;
        add_header Cache-Control max-age=2592000;
    }

    location ~ ^(/live/|/replay/|/record/|/replay-record/|/static/) {
        proxy_pass http://pywb-webrecorder:8080;
        proxy_set_header Host $host;
        add_header Cache-Control max-age=31556926;
    }
}
